*** Message Type: info ***
When: Thu Oct 19 09:59:33 CEST 2023
SimVision started.
Version: TOOL:  simvision       21.03-s009
User: smaciejewski
Host: cadence35
Platform: Linux/x86_64/3.10.0-1160.99.1.el7.x86_64
Started: Thu Oct 19 09:59:33 CEST 2023
Command: /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence35:38640 -nocopyright
Work Directory: /home/student/smaciejewski/VDIC_2023/lab02example/run
 
*** Message Type: info ***
When: Thu Oct 19 09:59:34 CEST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Oct 19 09:59:35 CEST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Oct 19 09:59:36 CEST 2023
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: smaciejewski
        Host: cadence35
Time Started: Thu Oct 19 09:59:32 CEST 2023
  Process ID: 26749
   Directory: /home/student/smaciejewski/VDIC_2023/lab02example/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

 
*** Message Type: info ***
When: Thu Oct 19 09:59:37 CEST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Oct 19 09:59:50 CEST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Oct 19 10:02:39 CEST 2023
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: smaciejewski
        Host: cadence35
Time Started: Thu Oct 19 09:59:32 CEST 2023
  Process ID: 26749
   Directory: /home/student/smaciejewski/VDIC_2023/lab02example/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

 
*** Message Type: error ***
When: Thu Oct 19 10:02:39 CEST 2023
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: smaciejewski
        Host: cadence35
Time Started: Thu Oct 19 09:59:32 CEST 2023
  Process ID: 26749
   Directory: /home/student/smaciejewski/VDIC_2023/lab02example/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:      xmsim   21.03-s009
        User: smaciejewski
        Host: cadence35
Time Started: Thu Oct 19 09:59:32 CEST 2023
  Process ID: 26749
   Directory: /home/student/smaciejewski/VDIC_2023/lab02example/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Oct 19 10:02:43 CEST 2023
SimVision Exit.
 
