//
// SIGBUS Diagnostics for Cadence Design Systems R&D
//
// This file contains potentially useful information in case of
// ungraceful termination. Look at the output dumped after this for 
// potential problems. If you notice any filenames ending with '(deleted)' they were
// deleted after they had been loaded into program memory. This can cause
// random crashes and/or unpredictable behaviour. Please prevent any writes to those files
// while the program is running.

Address of instruction where the signal was raised: 0xf7716c79
Values from siginfo_t: si_addr=0xf7203188 si_code=2

// Contents of /proc/meminfo: {
MemTotal:       16328744 kB
MemFree:         4023720 kB
MemAvailable:    9601068 kB
Buffers:              48 kB
Cached:          4304852 kB
SwapCached:         5260 kB
Active:          7317188 kB
Inactive:        2393620 kB
Active(anon):    5175768 kB
Inactive(anon):   335264 kB
Active(file):    2141420 kB
Inactive(file):  2058356 kB
Unevictable:         328 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8054012 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:       5403696 kB
Mapped:           107600 kB
Shmem:            105472 kB
Slab:            1843828 kB
SReclaimable:    1713692 kB
SUnreclaim:       130136 kB
KernelStack:        5056 kB
PageTables:        24596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16356368 kB
Committed_AS:    7003388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      375408 kB
VmallocChunk:   34358943740 kB
Percpu:             7360 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2183168 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      170580 kB
DirectMap2M:     7067648 kB
DirectMap1G:     9437184 kB
// }

// Contents of /proc/29181/maps: {
0000f000-00010000 ---p 00000000 00:00 0 
08048000-0aaab000 r-xp 00000000 00:2d 80877874                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/bin/xmsim
0aaac000-0aae7000 r-xp 02a63000 00:2d 80877874                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/bin/xmsim
0aae7000-0ac20000 rwxp 02a9e000 00:2d 80877874                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/bin/xmsim
0ac20000-0b6fc000 rwxp 00000000 00:00 0 
0d582000-5343a000 rwxp 00000000 00:00 0                                  [heap]
e3e84000-ebe86000 rwxp 00000000 00:00 0 
f2ea9000-f3434000 r-xp 00000000 00:2d 84679558                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libucis.so
f3434000-f3435000 ---p 0058b000 00:2d 84679558                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libucis.so
f3435000-f3470000 rwxp 0058b000 00:2d 84679558                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libucis.so
f3470000-f37bb000 rwxp 00000000 00:00 0 
f3a11000-f3f16000 rwxp 00000000 00:00 0 
f3f3c000-f3f52000 r-xp 00000000 00:2d 64492502                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libz_sh.so
f3f52000-f3f53000 ---p 00016000 00:2d 64492502                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libz_sh.so
f3f53000-f3f55000 rwxp 00016000 00:2d 64492502                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libz_sh.so
f3f55000-f3fa2000 rwxp 00000000 00:00 0 
f3fa2000-f3fa6000 r-xp 00000000 00:2d 80878062                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libxdt.so
f3fa6000-f3fa7000 ---p 00004000 00:2d 80878062                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libxdt.so
f3fa7000-f3fa8000 r-xp 00004000 00:2d 80878062                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libxdt.so
f3fa8000-f3fa9000 rwxp 00005000 00:2d 80878062                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libxdt.so
f3fa9000-f3fec000 rwxp 00000000 00:00 0 
f3fec000-f400b000 r-xp 00000000 00:2d 84021123                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi2-sst2-nld.so
f400b000-f400c000 r-xp 0001e000 00:2d 84021123                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi2-sst2-nld.so
f400c000-f400d000 rwxp 0001f000 00:2d 84021123                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi2-sst2-nld.so
f400d000-f408c000 r-xp 00000000 00:2d 65149128                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdwapi.so
f408c000-f408e000 r-xp 0007e000 00:2d 65149128                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdwapi.so
f408e000-f408f000 rwxp 00080000 00:2d 65149128                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdwapi.so
f408f000-f40d2000 rwxp 00000000 00:00 0 
f40d2000-f40e7000 r-xp 00000000 fd:00 78166520                           /usr/lib/libz.so.1.2.7
f40e7000-f40e8000 r-xp 00014000 fd:00 78166520                           /usr/lib/libz.so.1.2.7
f40e8000-f40e9000 rwxp 00015000 fd:00 78166520                           /usr/lib/libz.so.1.2.7
f40ed000-f40f0000 rwxp 00000000 00:00 0 
f40f0000-f4107000 r-xp 00000000 00:2d 84021120                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi-verilog-nld.so
f4107000-f4108000 r-xp 00016000 00:2d 84021120                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi-verilog-nld.so
f4108000-f4109000 rwxp 00017000 00:2d 84021120                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi-verilog-nld.so
f4109000-f525d000 r-xp 00000000 00:2d 65803281                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/rnc/lib/gnu/9.3/librnc.so
f525d000-f525e000 r-xp 01153000 00:2d 65803281                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/rnc/lib/gnu/9.3/librnc.so
f525e000-f5260000 rwxp 01154000 00:2d 65803281                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/rnc/lib/gnu/9.3/librnc.so
f5260000-f6acd000 rwxp 00000000 00:00 0 
f6acd000-f6acf000 ---p 00000000 00:00 0 
f6acf000-f6ecb000 rwxp 00000000 00:00 0 
f6ecb000-f6ecd000 ---p 00000000 00:00 0 
f6ecd000-f6ece000 rwxp 00000000 00:00 0 
f6ece000-f6ed0000 ---p 00000000 00:00 0 
f6ed0000-f6f10000 rwxp 00000000 00:00 0 
f6f10000-f6f12000 ---p 00000000 00:00 0 
f6f12000-f6f14000 rwxp 00000000 00:00 0 
f6f14000-f6f16000 ---p 00000000 00:00 0 
f6f16000-f6f56000 rwxp 00000000 00:00 0 
f6f56000-f6f58000 ---p 00000000 00:00 0 
f6f58000-f6f59000 rwxp 00000000 00:00 0 
f6f59000-f710a000 r-xp 00000000 00:2d 64492443                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libStrapNC.so
f710a000-f710b000 r-xp 001b0000 00:2d 64492443                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libStrapNC.so
f710b000-f7135000 rwxp 001b1000 00:2d 64492443                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libStrapNC.so
f7135000-f713f000 rwxp 00000000 00:00 0 
f713f000-f71c9000 r-xp 00000000 00:2d 65149126                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdcapi.so
f71c9000-f71ca000 ---p 0008a000 00:2d 65149126                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdcapi.so
f71ca000-f71cb000 r-xp 0008a000 00:2d 65149126                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdcapi.so
f71cb000-f71d3000 rwxp 0008b000 00:2d 65149126                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdcapi.so
f71d3000-f71d4000 rwxp 00000000 00:00 0 
f71d4000-f71eb000 r-xp 00000000 fd:00 78166502                           /usr/lib/libnsl-2.17.so
f71eb000-f71ec000 r-xp 00016000 fd:00 78166502                           /usr/lib/libnsl-2.17.so
f71ec000-f71ed000 rwxp 00017000 fd:00 78166502                           /usr/lib/libnsl-2.17.so
f71ed000-f71ef000 rwxp 00000000 00:00 0 
f71ef000-f71f9000 r-xp 00000000 fd:00 67434270                           /usr/lib/libnss_nis-2.17.so
f71f9000-f71fa000 r-xp 00009000 fd:00 67434270                           /usr/lib/libnss_nis-2.17.so
f71fa000-f71fb000 rwxp 0000a000 fd:00 67434270                           /usr/lib/libnss_nis-2.17.so
f71fb000-f71fc000 rwxp 00000000 00:00 0 
f71fc000-f7201000 r-xp 00000000 00:2d 91632995                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmdpi.so
f7201000-f7202000 r-xp 00004000 00:2d 91632995                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmdpi.so
f7202000-f7203000 rwxp 00005000 00:2d 91632995                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmdpi.so
f7203000-f7206000 r-xp 00000000 00:2c 90833282                           /home/student/smaciejewski/VDIC_2023/lab08/run/INCA_libs/worklib/top/sv/.nfs00000000056a018200000278
f7206000-f7207000 r-xp 00002000 00:2c 90833282                           /home/student/smaciejewski/VDIC_2023/lab08/run/INCA_libs/worklib/top/sv/.nfs00000000056a018200000278
f7207000-f7208000 rwxp 00003000 00:2c 90833282                           /home/student/smaciejewski/VDIC_2023/lab08/run/INCA_libs/worklib/top/sv/.nfs00000000056a018200000278
f7208000-f720f000 r-xp 00000000 fd:00 67434278                           /usr/lib/librt-2.17.so
f720f000-f7210000 r-xp 00006000 fd:00 67434278                           /usr/lib/librt-2.17.so
f7210000-f7211000 rwxp 00007000 fd:00 67434278                           /usr/lib/librt-2.17.so
f7211000-f7219000 r-xp 00000000 00:2d 84679559                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libunicovdirmgr.so
f7219000-f721a000 r-xp 00007000 00:2d 84679559                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libunicovdirmgr.so
f721a000-f721b000 rwxp 00008000 00:2d 84679559                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libunicovdirmgr.so
f721b000-f725c000 rwxp 00000000 00:00 0 
f725c000-f72bc000 r-xp 00000000 00:2d 80878039                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libcbreakpad.so
f72bc000-f72bd000 r-xp 0005f000 00:2d 80878039                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libcbreakpad.so
f72bd000-f72bf000 rwxp 00060000 00:2d 80878039                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libcbreakpad.so
f72bf000-f72c9000 rwxp 00000000 00:00 0 
f72c9000-f748d000 r-xp 00000000 fd:00 78166493                           /usr/lib/libc-2.17.so
f748d000-f748e000 ---p 001c4000 fd:00 78166493                           /usr/lib/libc-2.17.so
f748e000-f7490000 r-xp 001c4000 fd:00 78166493                           /usr/lib/libc-2.17.so
f7490000-f7491000 rwxp 001c6000 fd:00 78166493                           /usr/lib/libc-2.17.so
f7491000-f7494000 rwxp 00000000 00:00 0 
f7494000-f74af000 r-xp 00000000 00:2d 64492470                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libgcc_s.so.1
f74af000-f74b0000 r-xp 0001a000 00:2d 64492470                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libgcc_s.so.1
f74b0000-f74b1000 rwxp 0001b000 00:2d 64492470                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libgcc_s.so.1
f74b1000-f767e000 r-xp 00000000 00:2d 64492496                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libstdc++.so.6.0.28
f767e000-f7684000 r-xp 001cc000 00:2d 64492496                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libstdc++.so.6.0.28
f7684000-f7686000 rwxp 001d2000 00:2d 64492496                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libstdc++.so.6.0.28
f7686000-f7689000 rwxp 00000000 00:00 0 
f7689000-f76c9000 r-xp 00000000 fd:00 78166500                           /usr/lib/libm-2.17.so
f76c9000-f76ca000 r-xp 0003f000 fd:00 78166500                           /usr/lib/libm-2.17.so
f76ca000-f76cb000 rwxp 00040000 fd:00 78166500                           /usr/lib/libm-2.17.so
f76cb000-f76ce000 r-xp 00000000 fd:00 78166498                           /usr/lib/libdl-2.17.so
f76ce000-f76cf000 r-xp 00002000 fd:00 78166498                           /usr/lib/libdl-2.17.so
f76cf000-f76d0000 rwxp 00003000 fd:00 78166498                           /usr/lib/libdl-2.17.so
f76d0000-f76e7000 r-xp 00000000 fd:00 67434274                           /usr/lib/libpthread-2.17.so
f76e7000-f76e8000 r-xp 00016000 fd:00 67434274                           /usr/lib/libpthread-2.17.so
f76e8000-f76e9000 rwxp 00017000 fd:00 67434274                           /usr/lib/libpthread-2.17.so
f76e9000-f76eb000 rwxp 00000000 00:00 0 
f76eb000-f76f6000 r-xp 00000000 fd:00 67434265                           /usr/lib/libnss_files-2.17.so
f76f6000-f76f7000 r-xp 0000a000 fd:00 67434265                           /usr/lib/libnss_files-2.17.so
f76f7000-f76f8000 rwxp 0000b000 fd:00 67434265                           /usr/lib/libnss_files-2.17.so
f76f8000-f7703000 rwxp 00000000 00:00 0 
f7703000-f7709000 r-xp 00000000 00:2d 91632996                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmpli.so
f7709000-f770a000 r-xp 00005000 00:2d 91632996                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmpli.so
f770a000-f770b000 rwxp 00006000 00:2d 91632996                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmpli.so
f770b000-f770c000 rwxp 00000000 00:00 0 
f770c000-f770d000 r-xp 00000000 00:00 0                                  [vdso]
f770d000-f772f000 r-xp 00000000 fd:00 78166486                           /usr/lib/ld-2.17.so
f772f000-f7730000 r-xp 00021000 fd:00 78166486                           /usr/lib/ld-2.17.so
f7730000-f7731000 rwxp 00022000 fd:00 78166486                           /usr/lib/ld-2.17.so
ff919000-ff98c000 rwxp 00000000 00:00 0                                  [stack]
// }

// Contents of /proc/29181/smaps: {
0000f000-00010000 ---p 00000000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me lo sd 
08048000-0aaab000 r-xp 00000000 00:2d 80877874                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/bin/xmsim
Size:              43404 kB
Rss:                 436 kB
Pss:                 187 kB
Shared_Clean:        400 kB
Shared_Dirty:          0 kB
Private_Clean:        36 kB
Private_Dirty:         0 kB
Referenced:          436 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me dw sd 
0aaac000-0aae7000 r-xp 02a63000 00:2d 80877874                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/bin/xmsim
Size:                236 kB
Rss:                  24 kB
Pss:                  19 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        16 kB
Referenced:           24 kB
Anonymous:            16 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me dw ac sd 
0aae7000-0ac20000 rwxp 02a9e000 00:2d 80877874                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/bin/xmsim
Size:               1252 kB
Rss:                 296 kB
Pss:                 296 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       296 kB
Referenced:          284 kB
Anonymous:           296 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me dw ac sd 
0ac20000-0b6fc000 rwxp 00000000 00:00 0 
Size:              11120 kB
Rss:                3604 kB
Pss:                3604 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      3604 kB
Referenced:         3532 kB
Anonymous:          3604 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
0d582000-5343a000 rwxp 00000000 00:00 0                                  [heap]
Size:            1145568 kB
Rss:             1145120 kB
Pss:             1145120 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:   1145120 kB
Referenced:      1143036 kB
Anonymous:       1145120 kB
AnonHugePages:    862208 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
e3e84000-ebe86000 rwxp 00000000 00:00 0 
Size:             131080 kB
Rss:              131080 kB
Pss:              131080 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:    131080 kB
Referenced:       130856 kB
Anonymous:        131080 kB
AnonHugePages:     14336 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f2ea9000-f3434000 r-xp 00000000 00:2d 84679558                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libucis.so
Size:               5676 kB
Rss:                   8 kB
Pss:                   4 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f3434000-f3435000 ---p 0058b000 00:2d 84679558                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libucis.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
f3435000-f3470000 rwxp 0058b000 00:2d 84679558                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libucis.so
Size:                236 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f3470000-f37bb000 rwxp 00000000 00:00 0 
Size:               3372 kB
Rss:                3312 kB
Pss:                3312 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      3312 kB
Referenced:         3312 kB
Anonymous:          3312 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f3a11000-f3f16000 rwxp 00000000 00:00 0 
Size:               5140 kB
Rss:                5140 kB
Pss:                5140 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      5140 kB
Referenced:         5140 kB
Anonymous:          5140 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f3f3c000-f3f52000 r-xp 00000000 00:2d 64492502                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libz_sh.so
Size:                 88 kB
Rss:                   8 kB
Pss:                   4 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f3f52000-f3f53000 ---p 00016000 00:2d 64492502                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libz_sh.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
f3f53000-f3f55000 rwxp 00016000 00:2d 64492502                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libz_sh.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f3f55000-f3fa2000 rwxp 00000000 00:00 0 
Size:                308 kB
Rss:                 308 kB
Pss:                 308 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       308 kB
Referenced:          308 kB
Anonymous:           308 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f3fa2000-f3fa6000 r-xp 00000000 00:2d 80878062                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libxdt.so
Size:                 16 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f3fa6000-f3fa7000 ---p 00004000 00:2d 80878062                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libxdt.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
f3fa7000-f3fa8000 r-xp 00004000 00:2d 80878062                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libxdt.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f3fa8000-f3fa9000 rwxp 00005000 00:2d 80878062                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libxdt.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f3fa9000-f3fec000 rwxp 00000000 00:00 0 
Size:                268 kB
Rss:                 264 kB
Pss:                 264 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       264 kB
Referenced:          264 kB
Anonymous:           264 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f3fec000-f400b000 r-xp 00000000 00:2d 84021123                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi2-sst2-nld.so
Size:                124 kB
Rss:                   4 kB
Pss:                   2 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f400b000-f400c000 r-xp 0001e000 00:2d 84021123                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi2-sst2-nld.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f400c000-f400d000 rwxp 0001f000 00:2d 84021123                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi2-sst2-nld.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f400d000-f408c000 r-xp 00000000 00:2d 65149128                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdwapi.so
Size:                508 kB
Rss:                   4 kB
Pss:                   2 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f408c000-f408e000 r-xp 0007e000 00:2d 65149128                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdwapi.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f408e000-f408f000 rwxp 00080000 00:2d 65149128                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdwapi.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f408f000-f40d2000 rwxp 00000000 00:00 0 
Size:                268 kB
Rss:                 268 kB
Pss:                 268 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       268 kB
Referenced:          236 kB
Anonymous:           268 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f40d2000-f40e7000 r-xp 00000000 fd:00 78166520                           /usr/lib/libz.so.1.2.7
Size:                 84 kB
Rss:                   4 kB
Pss:                   2 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f40e7000-f40e8000 r-xp 00014000 fd:00 78166520                           /usr/lib/libz.so.1.2.7
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f40e8000-f40e9000 rwxp 00015000 fd:00 78166520                           /usr/lib/libz.so.1.2.7
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f40ed000-f40f0000 rwxp 00000000 00:00 0 
Size:                 12 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f40f0000-f4107000 r-xp 00000000 00:2d 84021120                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi-verilog-nld.so
Size:                 92 kB
Rss:                  20 kB
Pss:                   7 kB
Shared_Clean:         20 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           20 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f4107000-f4108000 r-xp 00016000 00:2d 84021120                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi-verilog-nld.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f4108000-f4109000 rwxp 00017000 00:2d 84021120                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/transrecord/lib/libsdi-verilog-nld.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f4109000-f525d000 r-xp 00000000 00:2d 65803281                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/rnc/lib/gnu/9.3/librnc.so
Size:              17744 kB
Rss:                8560 kB
Pss:                8560 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      8560 kB
Referenced:         8528 kB
Anonymous:          8560 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f525d000-f525e000 r-xp 01153000 00:2d 65803281                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/rnc/lib/gnu/9.3/librnc.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f525e000-f5260000 rwxp 01154000 00:2d 65803281                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/rnc/lib/gnu/9.3/librnc.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f5260000-f6acd000 rwxp 00000000 00:00 0 
Size:              25012 kB
Rss:               25012 kB
Pss:               25012 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:     25012 kB
Referenced:        24852 kB
Anonymous:         25012 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f6acd000-f6acf000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me nr sd 
f6acf000-f6ecb000 rwxp 00000000 00:00 0 
Size:               4080 kB
Rss:                  60 kB
Pss:                  60 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        60 kB
Referenced:           60 kB
Anonymous:            60 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me nr sd 
f6ecb000-f6ecd000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me nr sd 
f6ecd000-f6ece000 rwxp 00000000 00:00 0 
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f6ece000-f6ed0000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me ac sd 
f6ed0000-f6f10000 rwxp 00000000 00:00 0 
Size:                256 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f6f10000-f6f12000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me ac sd 
f6f12000-f6f14000 rwxp 00000000 00:00 0 
Size:                  8 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f6f14000-f6f16000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me ac sd 
f6f16000-f6f56000 rwxp 00000000 00:00 0 
Size:                256 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f6f56000-f6f58000 ---p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me ac sd 
f6f58000-f6f59000 rwxp 00000000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f6f59000-f710a000 r-xp 00000000 00:2d 64492443                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libStrapNC.so
Size:               1732 kB
Rss:                   4 kB
Pss:                   1 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f710a000-f710b000 r-xp 001b0000 00:2d 64492443                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libStrapNC.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f710b000-f7135000 rwxp 001b1000 00:2d 64492443                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libStrapNC.so
Size:                168 kB
Rss:                  76 kB
Pss:                  76 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        76 kB
Referenced:           76 kB
Anonymous:            76 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f7135000-f713f000 rwxp 00000000 00:00 0 
Size:                 40 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f713f000-f71c9000 r-xp 00000000 00:2d 65149126                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdcapi.so
Size:                552 kB
Rss:                   4 kB
Pss:                   1 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f71c9000-f71ca000 ---p 0008a000 00:2d 65149126                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdcapi.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
f71ca000-f71cb000 r-xp 0008a000 00:2d 65149126                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdcapi.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f71cb000-f71d3000 rwxp 0008b000 00:2d 65149126                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/lib/libdcapi.so
Size:                 32 kB
Rss:                  28 kB
Pss:                  28 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        28 kB
Referenced:           28 kB
Anonymous:            28 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f71d3000-f71d4000 rwxp 00000000 00:00 0 
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f71d4000-f71eb000 r-xp 00000000 fd:00 78166502                           /usr/lib/libnsl-2.17.so
Size:                 92 kB
Rss:                   4 kB
Pss:                   2 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f71eb000-f71ec000 r-xp 00016000 fd:00 78166502                           /usr/lib/libnsl-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f71ec000-f71ed000 rwxp 00017000 fd:00 78166502                           /usr/lib/libnsl-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f71ed000-f71ef000 rwxp 00000000 00:00 0 
Size:                  8 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f71ef000-f71f9000 r-xp 00000000 fd:00 67434270                           /usr/lib/libnss_nis-2.17.so
Size:                 40 kB
Rss:                   4 kB
Pss:                   2 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f71f9000-f71fa000 r-xp 00009000 fd:00 67434270                           /usr/lib/libnss_nis-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f71fa000-f71fb000 rwxp 0000a000 fd:00 67434270                           /usr/lib/libnss_nis-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f71fb000-f71fc000 rwxp 00000000 00:00 0 
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f71fc000-f7201000 r-xp 00000000 00:2d 91632995                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmdpi.so
Size:                 20 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f7201000-f7202000 r-xp 00004000 00:2d 91632995                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmdpi.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f7202000-f7203000 rwxp 00005000 00:2d 91632995                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmdpi.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f7203000-f7206000 r-xp 00000000 00:2c 90833282                           /home/student/smaciejewski/VDIC_2023/lab08/run/INCA_libs/worklib/top/sv/.nfs00000000056a018200000278
Size:                 12 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f7206000-f7207000 r-xp 00002000 00:2c 90833282                           /home/student/smaciejewski/VDIC_2023/lab08/run/INCA_libs/worklib/top/sv/.nfs00000000056a018200000278
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f7207000-f7208000 rwxp 00003000 00:2c 90833282                           /home/student/smaciejewski/VDIC_2023/lab08/run/INCA_libs/worklib/top/sv/.nfs00000000056a018200000278
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f7208000-f720f000 r-xp 00000000 fd:00 67434278                           /usr/lib/librt-2.17.so
Size:                 28 kB
Rss:                   4 kB
Pss:                   2 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f720f000-f7210000 r-xp 00006000 fd:00 67434278                           /usr/lib/librt-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f7210000-f7211000 rwxp 00007000 fd:00 67434278                           /usr/lib/librt-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f7211000-f7219000 r-xp 00000000 00:2d 84679559                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libunicovdirmgr.so
Size:                 32 kB
Rss:                  24 kB
Pss:                   9 kB
Shared_Clean:         24 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           24 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f7219000-f721a000 r-xp 00007000 00:2d 84679559                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libunicovdirmgr.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f721a000-f721b000 rwxp 00008000 00:2d 84679559                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/ucd/lib/libunicovdirmgr.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f721b000-f725c000 rwxp 00000000 00:00 0 
Size:                260 kB
Rss:                 260 kB
Pss:                 260 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       260 kB
Referenced:          256 kB
Anonymous:           260 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f725c000-f72bc000 r-xp 00000000 00:2d 80878039                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libcbreakpad.so
Size:                384 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f72bc000-f72bd000 r-xp 0005f000 00:2d 80878039                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libcbreakpad.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f72bd000-f72bf000 rwxp 00060000 00:2d 80878039                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/inca/lib/libcbreakpad.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f72bf000-f72c9000 rwxp 00000000 00:00 0 
Size:                 40 kB
Rss:                  32 kB
Pss:                  32 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        32 kB
Referenced:           32 kB
Anonymous:            32 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f72c9000-f748d000 r-xp 00000000 fd:00 78166493                           /usr/lib/libc-2.17.so
Size:               1808 kB
Rss:                 412 kB
Pss:                 152 kB
Shared_Clean:        408 kB
Shared_Dirty:          0 kB
Private_Clean:         4 kB
Private_Dirty:         0 kB
Referenced:          412 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f748d000-f748e000 ---p 001c4000 fd:00 78166493                           /usr/lib/libc-2.17.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: mr mp me sd 
f748e000-f7490000 r-xp 001c4000 fd:00 78166493                           /usr/lib/libc-2.17.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f7490000-f7491000 rwxp 001c6000 fd:00 78166493                           /usr/lib/libc-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f7491000-f7494000 rwxp 00000000 00:00 0 
Size:                 12 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f7494000-f74af000 r-xp 00000000 00:2d 64492470                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libgcc_s.so.1
Size:                108 kB
Rss:                   8 kB
Pss:                   3 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f74af000-f74b0000 r-xp 0001a000 00:2d 64492470                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libgcc_s.so.1
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f74b0000-f74b1000 rwxp 0001b000 00:2d 64492470                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libgcc_s.so.1
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f74b1000-f767e000 r-xp 00000000 00:2d 64492496                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libstdc++.so.6.0.28
Size:               1844 kB
Rss:                  72 kB
Pss:                  27 kB
Shared_Clean:         72 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           72 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f767e000-f7684000 r-xp 001cc000 00:2d 64492496                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libstdc++.so.6.0.28
Size:                 24 kB
Rss:                  24 kB
Pss:                  24 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        24 kB
Referenced:           24 kB
Anonymous:            24 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f7684000-f7686000 rwxp 001d2000 00:2d 64492496                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/lib/libstdc++.so.6.0.28
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            4 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f7686000-f7689000 rwxp 00000000 00:00 0 
Size:                 12 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f7689000-f76c9000 r-xp 00000000 fd:00 78166500                           /usr/lib/libm-2.17.so
Size:                256 kB
Rss:                  12 kB
Pss:                   5 kB
Shared_Clean:         12 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           12 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f76c9000-f76ca000 r-xp 0003f000 fd:00 78166500                           /usr/lib/libm-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f76ca000-f76cb000 rwxp 00040000 fd:00 78166500                           /usr/lib/libm-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f76cb000-f76ce000 r-xp 00000000 fd:00 78166498                           /usr/lib/libdl-2.17.so
Size:                 12 kB
Rss:                   8 kB
Pss:                   3 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f76ce000-f76cf000 r-xp 00002000 fd:00 78166498                           /usr/lib/libdl-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f76cf000-f76d0000 rwxp 00003000 fd:00 78166498                           /usr/lib/libdl-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f76d0000-f76e7000 r-xp 00000000 fd:00 67434274                           /usr/lib/libpthread-2.17.so
Size:                 92 kB
Rss:                  32 kB
Pss:                  13 kB
Shared_Clean:         32 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           32 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f76e7000-f76e8000 r-xp 00016000 fd:00 67434274                           /usr/lib/libpthread-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f76e8000-f76e9000 rwxp 00017000 fd:00 67434274                           /usr/lib/libpthread-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f76e9000-f76eb000 rwxp 00000000 00:00 0 
Size:                  8 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f76eb000-f76f6000 r-xp 00000000 fd:00 67434265                           /usr/lib/libnss_files-2.17.so
Size:                 44 kB
Rss:                   4 kB
Pss:                   2 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f76f6000-f76f7000 r-xp 0000a000 fd:00 67434265                           /usr/lib/libnss_files-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f76f7000-f76f8000 rwxp 0000b000 fd:00 67434265                           /usr/lib/libnss_files-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f76f8000-f7703000 rwxp 00000000 00:00 0 
Size:                 44 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f7703000-f7709000 r-xp 00000000 00:2d 91632996                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmpli.so
Size:                 24 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me sd 
f7709000-f770a000 r-xp 00005000 00:2d 91632996                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmpli.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me ac sd 
f770a000-f770b000 rwxp 00006000 00:2d 91632996                           /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/libuvmpli.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f770b000-f770c000 rwxp 00000000 00:00 0 
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me ac sd 
f770c000-f770d000 r-xp 00000000 00:00 0                                  [vdso]
Size:                  4 kB
Rss:                   4 kB
Pss:                   1 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me de sd 
f770d000-f772f000 r-xp 00000000 fd:00 78166486                           /usr/lib/ld-2.17.so
Size:                136 kB
Rss:                  88 kB
Pss:                  37 kB
Shared_Clean:         88 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           88 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me dw sd 
f772f000-f7730000 r-xp 00021000 fd:00 78166486                           /usr/lib/ld-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd ex mr mp me dw ac sd 
f7730000-f7731000 rwxp 00022000 fd:00 78166486                           /usr/lib/ld-2.17.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me dw ac sd 
ff919000-ff98c000 rwxp 00000000 00:00 0                                  [stack]
Size:                460 kB
Rss:                 340 kB
Pss:                 340 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:       340 kB
Referenced:          340 kB
Anonymous:           340 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
VmFlags: rd wr ex mr mp me gd ac 
// }

// Contents of /proc/29181/limits: {
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        0                    unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             4096                 63171                processes 
Max open files            1024                 4096                 files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       63171                63171                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
// }

// Contents of /proc/29181/status: {
Name:	xmsim
Umask:	0077
State:	R (running)
Tgid:	29181
Ngid:	0
Pid:	29181
PPid:	1
TracerPid:	0
Uid:	4084	4084	4084	4084
Gid:	4004	4004	4004	4004
FDSize:	256
Groups:	2000 2200 2201 4004 
VmPeak:	 1404836 kB
VmSize:	 1404836 kB
VmLck:	       4 kB
VmPin:	       0 kB
VmHWM:	 1341328 kB
VmRSS:	 1325280 kB
RssAnon:	 1324104 kB
RssFile:	    1176 kB
RssShmem:	       0 kB
VmData:	 1327248 kB
VmStk:	     460 kB
VmExe:	   29052 kB
VmLib:	   46260 kB
VmPTE:	    2736 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	4/63171
SigPnd:	0000000000000000
ShdPnd:	0000000000000001
SigBlk:	0000000000004201
SigIgn:	0000000000001000
SigCgt:	0000000191886eef
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	581
nonvoluntary_ctxt_switches:	492
// }
