//
// File created by:  xrun
// Do not modify this file
//
+UVM_NO_RELNOTES
+UVM_VERBOSITY=MEDIUM
+compile
+sv
+incdir+tb_classes
+incdir+.
+nowarn+DSEMEL
+nowarnBADPRF
-loadpli
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/lib/libuvmpli.so:uvm_pli_boot
-NOWARN
DSEMEL
-NOWARN
BADPRF
+FSMDEBUG
-MESSAGES
-XLMODE
./xcelium.d/run.lnx86.21.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.21.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.21.03.d/hdl.var
-WORK
worklib
-HASXLMODE
