//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.21.03.d
-RUNMODE
-define
UVM_PLI
-sv
lab07/tb/mult_pkg.sv
lab07/tb/DUT_bfm.sv
lab07/tb/../../common/vdic_dut_2023.svp
lab07/tb/top.sv
-INCDIR
lab07/tb/tb_classes
-INCDIR
lab07/tb/.
-NOWARN
DSEMEL
-NOWARN
BADPRF
-LINEDEBUG
-UVMLINEDEBUG
-LINEDEBUG
-CDSLIB
./xcelium.d/run.lnx86.21.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.21.03.d/hdlrun.var
-I_INCDIR
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/../additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.21.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
